[defaults]
roles_path=../

[ssh_connection]

pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

[inventory]
enable_plugins = yaml, ini, script, auto, host_list, virtualbox, constructed